<view class="login">
  <view class='tips'>绑定手机号，即可查看订单详情</view>
  <van-cell-group>
    <van-field placeholder="请输入手机号" maxlength="{{11}}" value="{{phoneNum}}" bind:change="setPhone"></van-field>
    <van-field placeholder="验证码" value="{{code}}" maxlength="{{4}}" use-button-slot bind:change="pushCode">
      <van-button slot="button" size='small' type='warning' bind:click="getCode" disabled="{{disabled}}">{{codeText}}</van-button>
    </van-field>
    <van-field placeholder="输入新密码" type="password" value="{{pwd1}}" bind:change="setPwd"></van-field>
    <van-field placeholder="再次输入密码" type="password" value="{{pwd2}}" bind:change="confirmPwd"></van-field>
  </van-cell-group>
  <view class='login_btn'>
    <van-button type='danger' size='large' custom-class='loginBtn' bind:click="comfirmBtn">提交</van-button>
  </view>
</view>