/* components/tem-item/team-item.wxss */
.flex {
  display: flex;
  align-items: center;
}

.box {
  padding: 24rpx;
  background-color: #fff;
  border-bottom: 1px solid #f3f3f3;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_1 {
  flex: 1;
  overflow: hidden;
}

.pic {
  width: 82rpx;
  height: 82rpx;
  margin-right: 20rpx;
}

.date {
  margin-top: 8rpx;
  font-size: 12px;
  color: #8c8c8c;
}

.jine {
  margin-left: 12rpx;
  color: #f44;
}