/* pages/order/order.wxss */
.order_item {
  padding: 30rpx;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
}

.order_pic {
  width: 112rpx;
  height: 112rpx;
  margin-right: 20rpx;
}

.order_right {
  width: 48rpx;
  height: 48rpx;
}

.order_btn {
  width: 48rpx;
  height: 8rpx;
}

.order_txt {
  font-size: 12px;
  color: #8c8c8c;
}